/* pages/addressOperate/addressOperate.wxss */
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}
.inputView{
  width: 80%;
  padding: 8px;
  box-sizing: border-box;
  margin-top: 10px;
  display: flex;
  font-weight: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 12px;
  border: 1px solid #c1c1c1;
  border-radius: 8px;
}
.inputView image:nth-child(1){
  width: 12px;
  height: 12px;
  
}
.inputView input{
  flex-grow: 1;
  margin-left: 10px;
}
.btn-save{
  padding: 10px 80px;
  color: white;
  justify-self: center;
  /* background: linear-gradient(to bottom,rgb(245,80,50),rgb(252,255,105)); */
  background-color: rgb(50, 185, 10);
  margin-top: 30px;
  border-radius: 10px;
  border-bottom: 50px;


}