<view class="container">
  <view class="inputView">
  <image src="../../images/icon_user.jpg"></image>
  <input type="text" placeholder="姓名" maxlength="30" bindinput="onInput" data-typename="name" value="{{formData.name}}"></input>
  </view>

  <view class="inputView">
  <image src="../../images/icon_phone.jpg"></image>
  <input type="number" placeholder="电话" maxlength="30" bindinput="onInput" data-typename="phone" value="{{formData.phone}}"></input>
  </view>

  <view class="inputView">
  <image src="../../images/icon_address.jpg"></image>
  <input type="text" placeholder="详细地址" maxlength="250" bindinput="onInput" data-typename="address" value="{{formData.address}}"></input>
  </view>

  <text class="btn-save" bindtap="operate">保存</text>
</view>

