/* pages/login/login.wxss */
page{
  background-color: #f2f2f2 ;
}
.login{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin-top: 100px;
  padding: 4px 12px;
}
.shuoming{
  display: block;
  margin: 8px 0;
  color: gray;
  font-size: 14px;
}
.form-wrap{
  border-top: 1px solid #eee;
  margin: 10px 0;
}
.flex-wrap{
  display: flex;
  flex-direction: row;
}
.input-wrap{
  background: #fff;
  border-bottom: 1px solid #eee;
  margin: 0 -12px;
  padding: 0 12px;
  height: 46px;
  line-height: 46px;
}
.label{
  color: #999;
  width: 4.5em;
}
.account-info-input{
  font-size: 18px;
  line-height: 100%;
  height: 100%;
  width: 100%;
}
.mysubmit{
  width: 100%;
  margin-bottom: 5px;
}
