<!-- 切换栏 -->
<view class="swiper-tab">
  <block wx:for="{{swiperTab}}" wx:key="item">
    <view class="swiper-tab-list {{currentTab == item.index?'on': ''}}" data-current="{{item.index}}" bindtap="tabSwitch">
    {{item.name}}</view>
  </block>
</view>

<!-- 订单列表 -->
 <swiper current="{{currentTab}}" bindchange="tabChange" style="height: {{deviceH - 41}}px">
  <block wx:for="{{swiperTab}}" wx:key="item1">
  <swiper-item> 
    <scroll-view scroll-y="true" style="height: {{deviceH - 41}}px">
      <block wx:for="{{orderList}}" wx:key="item">
        <view class="container-orderDetail" catchtap="onItemClick" data-index="{{index}}">
            <!-- 基本信息 -->
            <view class="base-info">
              <text class="name"></text>
              <text class="stateStr">{{item.stateStr}}</text>
            </view>
 
            <!-- 订单商品列表 -->
            <block wx:for="{{item.ordersDetailList}}" wx:key="item">
              <view class="goodsInfo">
                <image class="coverImage" src="{{item.imgSrc}}"  mode="aspectFill"></image>
                <text class="name">{{item.name}}</text>
                <text class="count">x{{item.count}}</text>
                <text class="price">￥{{item.price}}</text>
              </view>
            </block>
            <!-- 下单时间 -->
            <view class="createTime">
                <text>下单时间</text>
                <text>{{item.createTime}}</text>
            </view>
            <!-- 总金额 -->
            <view class="container-calculate">
              <text class="name">总计:</text>
              <text class="totalPrice">{{item.totalPrice}}</text>
            </view>
            <!-- 支付订单 -->
            <view wx:if="{{item.state==1}}" class="container-calculate">
              <text class="pay" catchtap="payOrder" data-index="{{index}}">支付</text>
            </view>
              <!-- 待收货 -->
            <view wx:if="{{item.state==3}}" class="container-calculate">
              <text class="pay" catchtap="endOrder" data-index="{{index}}">确认收货</text>
            </view>
        </view>
      </block>
    </scroll-view>
   </swiper-item>
  </block>
 </swiper> 
