/* pages/detail/detail.wxss */
.title{
  display: block;
  text-align: center;
  font-size: 50rpx;
  font-weight: 400;
  margin: 10rpx 0;
}
scroll-view{
  width: 100%;
  height: 100vh;
}

swiper{
   width: 96%;
   height: 490rpx;
   margin: 0 16rpx;
}
.wrap{
  width: 96%;
  height: 490rpx;
  margin: 0 16rpx;
}
swiper video,image{
    width: 100%;
    border-radius: 16rpx;
}
.info{
  width: 96%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(241, 234, 240);
  margin: 0 16rpx;
}
.info text{
  font-size: 40rpx;
  color: black;
  line-height: 80rpx;
}

.bottom{
  position: absolute;
  bottom: 0;
  right: 0;
  justify-content: flex-end;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color:#fff;
  /* height: 45px;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  right: 0;
  bottom: 0;
  background: white; */

}
.bottom .add-cart{
  height: 45px;
  line-height: 45px;
  width: 110px;
  background-color: #24a504;
  color: #fff;
  text-align: center;
}
/* .bottom .add-cart{
  width: 50%;
  color: white;
  background-color: rgb(250,105,226);
} */