.container{
  align-items: center; 
}
.myInfo{
  align-items: center;
  display: flex;
  flex-direction: column;
}
.avatar{
  align-items: center;
  margin-top: 15px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
.nickName{
  margin-top: 10px;
}
.container-items{
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}
.container-items .item{
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 1px solid rgb(201, 225, 235);
}